{
  // Name of the app and short name in case there isn't enough space
  "name": "AnimeVerse",
  "short_name": "AV anime",
  // Description what your app is
  "description": "AnimeVerse to watch anime for free without any ads",
 
  // Scope and start URL - these need to change to yours
  "scope": "index.html",
  "start_url": "index.html",
 
  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
 
  // Display of the app. 
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "standalone", 
 
  // The possible icons to display. Make sure to change the src URL,
  // the type and the size to your needs. If the size isn't correct, 
  // you may not be able to install the app. 
  "icons": [
      {
        "src": "static/Polish_20240310_094541862.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}